@import '~lessPath/sunil/global';
#menu-top {
  background-color: white;
  padding: 20px 0px;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}

.menu-container {
  display: flex;

  .logo {
    display: inline-block;
    vertical-align: top;

    img {
      height: 40px;
    }
  }

  .main-menu {
    display: inline-block;
    vertical-align: top;
    margin-left: auto;

    ul {
      padding: 0;
      margin: 0;

      li {
        display: inline-block;
        padding: 8px 18px;
        cursor: pointer;

        .icon {
          display: inline-block;
          height: 25px;
          width: 25px;
          margin-right: 0px;
          background-image: url(~@/assets/menu-sprite.png);

          vertical-align: middle;
        }

        span {
          margin-left: 10px;
          font-size: 15px;
          font-weight: 400;
          vertical-align: middle;
        }
        &:last-of-type {
          padding-right: 0px;
        }
        a {
          color: black;
        }
        &:hover a {
          color: #2779ff !important;
        }

        &.selected a {
          color: #2779ff !important;
        }
      } //li

      li:nth-child(1) {
        .icon {
          background-position: -10px -13px;
        }
        &:hover {
          .icon {
            background-position: -10px -54px;
          }
        }
      }

      li:nth-child(2) {
        .icon {
          background-position: -46px -13px;
        }
        &:hover {
          .icon {
            background-position: -46px -54px;
          }
        }
      }

      li:nth-child(3) {
        .icon {
          background-position: -83px -13px;
        }
        &:hover {
          .icon {
            background-position: -83px -54px;
          }
        }
      }

      li:nth-child(4) {
        .icon {
          background-position: -118px -12px;
        }
        &:hover {
          .icon {
            background-position: -118px -53px;
          }
        }
      }

      li:nth-child(5) {
        .icon {
          background-position: -154px -12px;
        }
        &:hover {
          .icon {
            background-position: -154px -53px;
          }
        }
      }

      li:nth-child(6) {
        .icon {
          background-position: -190px -12px;
        }
        &:hover {
          .icon {
            background-position: -190px -53px;
          }
        }
      }

      // SELECTED
      li.selected:nth-child(1) .icon {
        background-position: -10px -54px;
      }

      li.selected:nth-child(2) .icon {
        background-position: -46px -54px;
      }

      li.selected:nth-child(3) .icon {
        background-position: -83px -54px;
      }

      li.selected:nth-child(4) .icon {
        background-position: -118px -53px;
      }

      li.selected:nth-child(5) .icon {
        background-position: -154px -53px;
      }

      li.selected:nth-child(6) .icon {
        background-position: -190px -53px;
      }
    } //ul
  } //.main-menu
} //.menu-container

@media all and (max-width: @bp-large) {
  .menu-container {
    display: grid;
    grid-template-columns: 0px auto 40px;
    .logo {
      display: block;
    }
    .main-menu {
      display: none;
    }
  }
}
